{
  "name": "mco2_codes",
  "version": "1.0.0",
  "description": "Handlebars installation for MCO2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "mongoose": "^8.16.1",
    "router": "^2.2.0"
  }
}
